# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coditationAssign?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.core=TRACE
